{
    "[slang]": {
        "editor.formatOnPaste": false,
        "editor.formatOnSave": false,
        "editor.formatOnType": false
    },
    "files.exclude": {
        "**/*.bkp": true,
        "**/*.spv": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/bin": true,
        "**/CVS": true,
        "**/external": true,
        "**/obj": true,
        "**/TestResults": true,
        "**/Thumbs.db": true,
        ".coverage": true,
        "BenchmarkDotNet.Artifacts": true
    }
}
